int attr animationBitmapFormat 0x7f010006
int attr animationDuration 0x7f010007
int attr circleBackground 0x7f010000
int attr closedHandle 0x7f01000e
int attr content 0x7f01000a
int attr firstChildPosition 0x7f010001
int attr handle 0x7f010009
int attr isRotating 0x7f010003
int attr linearFlying 0x7f01000b
int attr name 0x7f010004
int attr openedHandle 0x7f01000d
int attr orientation 0x7f010005
int attr position 0x7f010008
int attr rotateToCenter 0x7f010002
int attr weight 0x7f01000c
int color background 0x7f04000a
int color black 0x7f040004
int color blue 0x7f040005
int color durationtext 0x7f040009
int color green 0x7f040006
int color higtlight 0x7f040008
int color mediacontroller_bg 0x7f040002
int color mediacontroller_bg_pressed 0x7f040001
int color red 0x7f040007
int color title 0x7f04000c
int color transparent 0x7f040000
int color white 0x7f040003
int color yellow 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable alphabet_scroller_bg 0x7f020000
int drawable background 0x7f020001
int drawable contact_list_scroll_normal 0x7f020002
int drawable contact_list_scroll_pressed 0x7f020003
int drawable fast_scroller_overlay 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_line 0x7f020006
int drawable icon_google 0x7f020007
int drawable icon_linkedin 0x7f020008
int drawable icon_myspace 0x7f020009
int drawable icon_twitter 0x7f02000a
int drawable icon_wordpress 0x7f02000b
int drawable local_video 0x7f02000c
int drawable mediacontroller_button 0x7f02000d
int drawable mediacontroller_pause 0x7f02000e
int drawable mediacontroller_play 0x7f02000f
int drawable scrubber_control_disabled_holo 0x7f020010
int drawable scrubber_control_focused_holo 0x7f020011
int drawable scrubber_control_normal_holo 0x7f020012
int drawable scrubber_control_pressed_holo 0x7f020013
int drawable scrubber_control_selector_holo 0x7f020014
int drawable scrubber_primary_holo 0x7f020015
int drawable scrubber_progress_horizontal_holo_dark 0x7f020016
int drawable scrubber_secondary_holo 0x7f020017
int drawable scrubber_track_holo_dark 0x7f020018
int drawable video_brightness_bg 0x7f020019
int drawable video_num_bg 0x7f02001a
int drawable video_num_front 0x7f02001b
int drawable video_volumn_bg 0x7f02001c
int id ARGB_4444 0x7f070007
int id ARGB_8888 0x7f070006
int id East 0x7f070000
int id North 0x7f070003
int id RGB_565 0x7f070008
int id South 0x7f070001
int id West 0x7f070002
int id action_settings 0x7f07002a
int id alphabet_scroller 0x7f070017
int id bottom 0x7f07000a
int id button1 0x7f070028
int id first_letter_overlay 0x7f070016
int id horizontal 0x7f070005
int id left 0x7f07000b
int id main_circle_layout 0x7f07000d
int id main_facebook_image 0x7f07000f
int id main_google_image 0x7f070011
int id main_linkedin_image 0x7f070012
int id main_myspace_image 0x7f070010
int id main_selected_textView 0x7f07000e
int id main_twitter_image 0x7f070013
int id main_wordpress_image 0x7f070014
int id mediacontroller_file_name 0x7f07001c
int id mediacontroller_play_pause 0x7f070018
int id mediacontroller_seekbar 0x7f07001b
int id mediacontroller_time_current 0x7f070019
int id mediacontroller_time_total 0x7f07001a
int id operation_bg 0x7f070020
int id operation_full 0x7f070021
int id operation_percent 0x7f070022
int id operation_volume_brightness 0x7f07001f
int id right 0x7f07000c
int id start 0x7f070027
int id surface_view 0x7f07001d
int id top 0x7f070009
int id url 0x7f070026
int id vertical 0x7f070004
int id video_img 0x7f070023
int id video_loading 0x7f07001e
int id video_time 0x7f070025
int id video_title 0x7f070024
int id videolistview 0x7f070015
int id webvideo_webview 0x7f070029
int layout activity_main 0x7f030000
int layout localvideo 0x7f030001
int layout mediacontroller 0x7f030002
int layout networkvideo 0x7f030003
int layout video 0x7f030004
int layout videoitem 0x7f030005
int layout videoview 0x7f030006
int layout webvideo 0x7f030007
int menu main 0x7f090000
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string action_settings 0x7f05000f
int string app_name 0x7f05000d
int string content 0x7f050010
int string file_delete 0x7f05001b
int string file_delete_confirm 0x7f05001c
int string file_oper 0x7f050017
int string file_rename 0x7f050018
int string file_rename_exists 0x7f05001a
int string file_rename_failed 0x7f050019
int string google 0x7f050021
int string hello_world 0x7f05000e
int string imageviewconscrip 0x7f050013
int string last_update 0x7f05003a
int string linkedin 0x7f050022
int string local_video 0x7f05001f
int string mediacontroller_play_pause 0x7f05000c
int string myspace 0x7f050024
int string openvideo1 0x7f05003c
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string refresh_release 0x7f050039
int string share_btn_click_ok 0x7f050026
int string share_delete 0x7f05002d
int string share_delete_cancle 0x7f050031
int string share_delete_photo 0x7f05002f
int string share_delete_query 0x7f050030
int string share_delete_video 0x7f050032
int string share_file_delete_restart 0x7f05003b
int string share_file_deleted 0x7f050028
int string share_inmain_infor 0x7f050027
int string share_net_error_content 0x7f050034
int string share_net_error_done 0x7f050035
int string share_net_error_title 0x7f050033
int string share_photos 0x7f05002b
int string share_picfile_more 0x7f050029
int string share_prev_delete 0x7f050036
int string share_prev_local 0x7f050038
int string share_prev_share 0x7f050037
int string share_share 0x7f05002e
int string share_videofile_more 0x7f05002a
int string share_videos 0x7f05002c
int string start_app 0x7f050025
int string time 0x7f050012
int string title 0x7f050011
int string title_file 0x7f050015
int string title_online 0x7f050016
int string twitter 0x7f050020
int string version_name 0x7f050014
int string video_layout_loading 0x7f05001d
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int string vitamio_theme_app_name 0x7f05001e
int string wordpress 0x7f050023
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
int[] styleable Circle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f010004 }
int styleable CircleImageView_name 0
int[] styleable FlipViewController { 0x7f010005, 0x7f010006 }
int styleable FlipViewController_animationBitmapFormat 1
int styleable FlipViewController_orientation 0
int[] styleable Panel { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 7
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_linearFlying 4
int styleable Panel_openedHandle 6
int styleable Panel_position 1
int styleable Panel_weight 5
